<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinimalClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-17-Mfb" userLabel="Clock casing stack">
                                <rect key="frame" x="269.66666666666669" y="112.66666666666669" width="273.00000000000006" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ2-lP-gcf" userLabel="Day label">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-sE-2uP" userLabel="Clock stack">
                                        <rect key="frame" x="0.0" y="19.999999999999979" width="273" height="109.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 12:34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-PV-k2A" userLabel="mainClock">
                                                <rect key="frame" x="0.0" y="0.0" width="233.66666666666666" height="109.66666666666667"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="84"/>
                                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uub-XR-29Z">
                                                <rect key="frame" x="233.66666666666663" y="0.0" width="39.333333333333314" height="109.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-B1-wZQ" userLabel="Blank label">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="s8j-0d-iGm" userLabel="secondsClock">
                                                        <rect key="frame" x="0.0" y="20.666666666666686" width="39.333333333333336" height="28.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="1" green="0.53333333333333333" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-gl-Iwf" userLabel="Blank label">
                                                        <rect key="frame" x="0.0" y="49" width="39.333333333333336" height="11.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="10"/>
                                                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="uOt-48-ZDV" userLabel="ampmClock">
                                                        <rect key="frame" x="0.0" y="60.666666666666693" width="39.333333333333336" height="28.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-Dn-ug2" userLabel="Blank label">
                                                        <rect key="frame" x="0.0" y="89" width="39.333333333333336" height="20.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 July, 1961" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-e9-mYg" userLabel="Date label">
                                        <rect key="frame" x="0.0" y="129.66666666666669" width="273" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-mo-rfD" userLabel="Big button">
                                <rect key="frame" x="44" y="0.0" width="609.33333333333337" height="354"/>
                                <connections>
                                    <action selector="toggleButtons" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJ4-2M-oH1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo1-eN-RdR" userLabel="Little Button">
                                <rect key="frame" x="653.33333333333337" y="0.0" width="114.66666666666663" height="354"/>
                                <connections>
                                    <action selector="toggleButtons" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5W-65-pye"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GoA-xu-MEX" userLabel="Button Stack">
                                <rect key="frame" x="653.33333333333337" y="0.0" width="114.66666666666663" height="354"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygj-Q8-CWn" userLabel="Hours button">
                                        <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="88.666666666666671"/>
                                        <state key="normal" title="Hours"/>
                                        <connections>
                                            <action selector="toggleHours" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XS-iW-F1r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-AV-4ln" userLabel="Seconds button">
                                        <rect key="frame" x="0.0" y="88.666666666666686" width="114.66666666666667" height="88.333333333333314"/>
                                        <state key="normal" title="Seconds"/>
                                        <connections>
                                            <action selector="toggleSeconds" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbf-E5-jkY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plT-Zk-ycV" userLabel="dayButton">
                                        <rect key="frame" x="0.0" y="177" width="114.66666666666667" height="88.666666666666686"/>
                                        <state key="normal" title="Day"/>
                                        <connections>
                                            <action selector="toggleDay" destination="BYZ-38-t0r" eventType="touchUpInside" id="Va9-Lx-rjr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuv-Nk-kfq" userLabel="timezoneButton">
                                        <rect key="frame" x="0.0" y="265.66666666666669" width="114.66666666666667" height="88.333333333333314"/>
                                        <state key="normal" title="Zone"/>
                                        <connections>
                                            <action selector="toggleTimeZone" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ce9-si-NQq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GoA-xu-MEX" secondAttribute="height" multiplier="6.472:1" identifier="..." id="VgC-kt-rJn"/>
                                    <constraint firstAttribute="width" secondItem="GoA-xu-MEX" secondAttribute="height" multiplier="1.618:5" id="YQo-NX-RTf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VgC-kt-rJn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" axis="horizontal">
                                    <mask key="constraints">
                                        <include reference="VgC-kt-rJn"/>
                                        <exclude reference="YQo-NX-RTf"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universal Standard Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBV-tl-KLB" userLabel="TimeZone label">
                                <rect key="frame" x="44" y="333.66666666666669" width="724" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ba8-mo-rfD" secondAttribute="trailing" id="1yf-JT-7mv"/>
                            <constraint firstItem="GoA-xu-MEX" firstAttribute="top" secondItem="Uo1-eN-RdR" secondAttribute="top" id="DHp-Zg-BQk"/>
                            <constraint firstItem="GoA-xu-MEX" firstAttribute="trailing" secondItem="Uo1-eN-RdR" secondAttribute="trailing" id="F2S-18-ofY"/>
                            <constraint firstItem="GoA-xu-MEX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HEg-gP-cEk">
                                <variation key="heightClass=regular" constant="15.999999999999972"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GoA-xu-MEX" secondAttribute="trailing" id="HHK-tb-eJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ba8-mo-rfD" secondAttribute="bottom" id="Ieq-g1-JoG"/>
                            <constraint firstItem="yBV-tl-KLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JKS-Qu-7m2"/>
                            <constraint firstItem="GoA-xu-MEX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JxH-Mr-1yY"/>
                            <constraint firstItem="TPb-17-Mfb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWo-Ah-lPC"/>
                            <constraint firstItem="GoA-xu-MEX" firstAttribute="bottom" secondItem="Uo1-eN-RdR" secondAttribute="bottom" id="YRP-Zs-jWb"/>
                            <constraint firstItem="GoA-xu-MEX" firstAttribute="leading" secondItem="Ba8-mo-rfD" secondAttribute="trailing" id="egg-vo-TLZ"/>
                            <constraint firstItem="yBV-tl-KLB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gJJ-Dv-pWz"/>
                            <constraint firstItem="TPb-17-Mfb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gTR-Xk-O3J"/>
                            <constraint firstItem="Ba8-mo-rfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="geA-fc-Z8s"/>
                            <constraint firstItem="GoA-xu-MEX" firstAttribute="top" secondItem="Ba8-mo-rfD" secondAttribute="bottom" id="ifb-Nk-Scv"/>
                            <constraint firstItem="GoA-xu-MEX" firstAttribute="top" secondItem="yBV-tl-KLB" secondAttribute="bottom" id="lTt-7h-MPZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yBV-tl-KLB" secondAttribute="bottom" id="r6V-2S-XCt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GoA-xu-MEX" secondAttribute="bottom" id="s3T-mn-NdA"/>
                            <constraint firstItem="GoA-xu-MEX" firstAttribute="leading" secondItem="Uo1-eN-RdR" secondAttribute="leading" id="vdJ-IZ-vZe"/>
                            <constraint firstItem="Ba8-mo-rfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xvf-Nb-h7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1yf-JT-7mv"/>
                                <exclude reference="HEg-gP-cEk"/>
                                <exclude reference="ifb-Nk-Scv"/>
                                <exclude reference="lTt-7h-MPZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="1yf-JT-7mv"/>
                                <exclude reference="Ieq-g1-JoG"/>
                                <exclude reference="r6V-2S-XCt"/>
                                <include reference="HEg-gP-cEk"/>
                                <exclude reference="JxH-Mr-1yY"/>
                                <exclude reference="egg-vo-TLZ"/>
                                <include reference="ifb-Nk-Scv"/>
                                <include reference="lTt-7h-MPZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ampm" destination="uOt-48-ZDV" id="rsT-VA-Swq"/>
                        <outlet property="buttonStack" destination="GoA-xu-MEX" id="1ri-xR-wot"/>
                        <outlet property="date" destination="Ewa-e9-mYg" id="ufF-wJ-Vbg"/>
                        <outlet property="day" destination="iQ2-lP-gcf" id="sPj-FJ-UmT"/>
                        <outlet property="dayButton" destination="plT-Zk-ycV" id="Ce0-WX-q7i"/>
                        <outlet property="hourButton" destination="ygj-Q8-CWn" id="ycM-bW-HUg"/>
                        <outlet property="hoursMinutes" destination="Nld-PV-k2A" id="bST-AY-iJg"/>
                        <outlet property="littleToggleButton" destination="Uo1-eN-RdR" id="VMF-tb-QRi"/>
                        <outlet property="seconds" destination="s8j-0d-iGm" id="0xv-Rf-bBS"/>
                        <outlet property="secondsButton" destination="Qqu-AV-4ln" id="qgH-kx-BQj"/>
                        <outlet property="timeZone" destination="yBV-tl-KLB" id="lIz-Ng-Pbx"/>
                        <outlet property="timeZoneButton" destination="Uuv-Nk-kfq" id="XrA-vh-Kp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="35.467980295566505"/>
        </scene>
    </scenes>
</document>
